{
  "name": "monaco-editor",
  "private": true,
  "version": "0.21.2",
  "description": "A browser based code editor",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "scripts": {
    "simpleserver": "gulp simpleserver",
    "release": "gulp release",
    "website": "gulp website",
    "build-website": "gulp build-website",
    "build-test": "tsc -b ./ci/tsconfig.json --preserveWatchOutput",
    "bundle": "webpack --config ci/webpack.config.js --display-error-details --bail",
    "test": "mocha \"out-ci/*.test.js\" --headless",
    "ciserver": "gulp ciserver"
  },
  "typings": "./esm/vs/editor/editor.api.d.ts",
  "module": "./esm/vs/editor/editor.main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/monaco-editor"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "clean-css": "^4.2.3",
    "css-loader": "^4.3.0",
    "event-stream": "4.0.1",
    "file-loader": "^6.1.0",
    "gulp": "^4.0.2",
    "gulp-typedoc": "^2.2.5",
    "mocha": "^8.1.3",
    "monaco-css": "3.1.1",
    "monaco-editor-core": "0.21.2",
    "monaco-html": "3.1.1",
    "monaco-json": "3.2.1",
    "monaco-languages": "2.1.1",
    "monaco-typescript": "4.1.1",
    "playwright": "1.3.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "typedoc": "^0.19.1",
    "typescript": "^4.0.3",
    "uncss": "^0.17.3",
    "vinyl": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "yaserver": "^0.3.0"
  }
}
